<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-PL-QTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SIy-xo-t7u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Mv-c79">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="i6F-oq-8yQ"/>
                                    <constraint firstAttribute="height" constant="110" id="rxy-Ub-8Qq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-Fi-eRk">
                                <rect key="frame" x="141" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-81" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-AC-1vf">
                                <rect key="frame" x="16" y="250" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-ew-FIg">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-me-V3I">
                                        <rect key="frame" x="87.5" y="0.0" width="168" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-f7-vaK">
                                        <rect key="frame" x="174.5" y="0.0" width="168.5" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-VO-pKP">
                                <rect key="frame" x="40" y="327" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-5e-3JC">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="8SJ-vY-edp"/>
                                            <constraint firstAttribute="width" secondItem="7aL-5e-3JC" secondAttribute="height" multiplier="1:1" id="mRy-rM-cIS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-DI-MKh">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHK-DI-MKh" firstAttribute="width" secondItem="NHK-DI-MKh" secondAttribute="height" multiplier="1:1" id="22a-pp-C5G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-o7-MZO">
                                <rect key="frame" x="40" y="482" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-z0-UH1">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="gIY-h0-7tW"/>
                                            <constraint firstAttribute="width" secondItem="3qB-z0-UH1" secondAttribute="height" multiplier="1:1" id="tML-Qm-HMn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-1v-kd3">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDA-1v-kd3" firstAttribute="width" secondItem="qDA-1v-kd3" secondAttribute="height" multiplier="1:1" id="XnE-h3-bW9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Mh-Qx-wUK"/>
                            <constraint firstItem="nwD-Fi-eRk" firstAttribute="leading" secondItem="PyC-Mv-c79" secondAttribute="trailing" constant="15" id="4wi-Ff-L70"/>
                            <constraint firstItem="zZf-AC-1vf" firstAttribute="top" secondItem="PyC-Mv-c79" secondAttribute="bottom" constant="20" id="AMt-Jn-gMB"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgy-US-lkx"/>
                            <constraint firstItem="nwD-Fi-eRk" firstAttribute="centerY" secondItem="PyC-Mv-c79" secondAttribute="centerY" id="G5K-2Z-QZi"/>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MdO-4H-cML"/>
                            <constraint firstItem="PyC-Mv-c79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aCi-yl-pgC"/>
                            <constraint firstItem="4tr-o7-MZO" firstAttribute="top" secondItem="eJ4-VO-pKP" secondAttribute="bottom" constant="15" id="aP0-4B-lqh"/>
                            <constraint firstItem="zZf-AC-1vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="byX-NT-JzK"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="top" secondItem="zZf-AC-1vf" secondAttribute="bottom" constant="20" id="gPm-yx-0RS"/>
                            <constraint firstItem="PyC-Mv-c79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gUD-BU-gUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZf-AC-1vf" secondAttribute="trailing" constant="16" id="nPO-JZ-vBk"/>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qz4-ZZ-QBZ"/>
                            <constraint firstItem="4tr-o7-MZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDh-vD-JDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
