<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-PL-QTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SIy-xo-t7u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Mv-c79">
                                <rect key="frame" x="16" y="130" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="i6F-oq-8yQ"/>
                                    <constraint firstAttribute="height" constant="110" id="rxy-Ub-8Qq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-Fi-eRk">
                                <rect key="frame" x="141" y="172" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-AC-1vf">
                                <rect key="frame" x="16" y="260" width="382" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-ew-FIg">
                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-me-V3I">
                                        <rect key="frame" x="137.33333333333334" y="0.0" width="107.33333333333334" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-f7-vaK">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="107.33333333333331" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-VO-pKP">
                                <rect key="frame" x="15" y="337" width="384" height="184.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-5e-3JC">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="184.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="8SJ-vY-edp"/>
                                            <constraint firstAttribute="height" constant="250" id="JCh-gG-es5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="UzK-cV-jPp"/>
                                            <constraint firstAttribute="width" secondItem="7aL-5e-3JC" secondAttribute="height" multiplier="1:1" id="mRy-rM-cIS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JCh-gG-es5"/>
                                                <exclude reference="UzK-cV-jPp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="8SJ-vY-edp"/>
                                                <include reference="JCh-gG-es5"/>
                                                <include reference="UzK-cV-jPp"/>
                                                <exclude reference="mRy-rM-cIS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-DI-MKh">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="184.33333333333337" height="184.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHK-DI-MKh" firstAttribute="width" secondItem="NHK-DI-MKh" secondAttribute="height" multiplier="1:1" id="22a-pp-C5G"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="22a-pp-C5G"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-o7-MZO">
                                <rect key="frame" x="15" y="536.66666666666663" width="384" height="184.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-z0-UH1">
                                        <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="184.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="M6G-gW-fEv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="gIY-h0-7tW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="ieA-dm-tbS"/>
                                            <constraint firstAttribute="width" secondItem="3qB-z0-UH1" secondAttribute="height" multiplier="1:1" id="tML-Qm-HMn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M6G-gW-fEv"/>
                                                <exclude reference="ieA-dm-tbS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="M6G-gW-fEv"/>
                                                <exclude reference="gIY-h0-7tW"/>
                                                <include reference="ieA-dm-tbS"/>
                                                <exclude reference="tML-Qm-HMn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-1v-kd3">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="184.33333333333337" height="184.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDA-1v-kd3" firstAttribute="width" secondItem="qDA-1v-kd3" secondAttribute="height" multiplier="1:1" id="XnE-h3-bW9"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XnE-h3-bW9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-Ae-sV3">
                                <rect key="frame" x="337" y="853.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.78521817922592163" green="0.31954321265220642" blue="0.18424943089485168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="an9-fb-dWF"/>
                                    <constraint firstAttribute="height" constant="60" id="vNI-Uk-XmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Mh-Qx-wUK"/>
                            <constraint firstItem="nwD-Fi-eRk" firstAttribute="leading" secondItem="PyC-Mv-c79" secondAttribute="trailing" constant="15" id="4wi-Ff-L70"/>
                            <constraint firstItem="LuO-Ae-sV3" firstAttribute="top" secondItem="4tr-o7-MZO" secondAttribute="bottom" constant="60" id="5LO-nk-KPI"/>
                            <constraint firstItem="zZf-AC-1vf" firstAttribute="centerY" secondItem="nwD-Fi-eRk" secondAttribute="centerY" id="8R1-K2-aqV"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8cS-tn-tm3"/>
                            <constraint firstItem="zZf-AC-1vf" firstAttribute="top" secondItem="PyC-Mv-c79" secondAttribute="bottom" constant="20" id="AMt-Jn-gMB"/>
                            <constraint firstItem="LuO-Ae-sV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClO-rh-hLe"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgy-US-lkx"/>
                            <constraint firstItem="nwD-Fi-eRk" firstAttribute="centerY" secondItem="PyC-Mv-c79" secondAttribute="centerY" id="G5K-2Z-QZi">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="4tr-o7-MZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="GNq-h7-VBk"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="HbO-MK-QOC"/>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MdO-4H-cML"/>
                            <constraint firstItem="4tr-o7-MZO" firstAttribute="top" secondItem="eJ4-VO-pKP" secondAttribute="bottom" constant="15" id="aP0-4B-lqh"/>
                            <constraint firstItem="zZf-AC-1vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="byX-NT-JzK"/>
                            <constraint firstItem="4tr-o7-MZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="e0u-LK-pBp"/>
                            <constraint firstItem="eJ4-VO-pKP" firstAttribute="top" secondItem="zZf-AC-1vf" secondAttribute="bottom" constant="20" id="gPm-yx-0RS">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="PyC-Mv-c79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gUD-BU-gUk"/>
                            <constraint firstItem="PyC-Mv-c79" firstAttribute="top" secondItem="3jd-PL-QTz" secondAttribute="bottom" constant="-20" id="jmV-tb-ZEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZf-AC-1vf" secondAttribute="trailing" constant="8" id="n2S-SU-gDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZf-AC-1vf" secondAttribute="trailing" constant="16" id="nPO-JZ-vBk"/>
                            <constraint firstItem="3jd-PL-QTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qz4-ZZ-QBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LuO-Ae-sV3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n2S-SU-gDa"/>
                                <exclude reference="Dgy-US-lkx"/>
                                <exclude reference="8R1-K2-aqV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="LuO-Ae-sV3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n2S-SU-gDa"/>
                                <exclude reference="nPO-JZ-vBk"/>
                                <include reference="8R1-K2-aqV"/>
                                <exclude reference="AMt-Jn-gMB"/>
                                <exclude reference="byX-NT-JzK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="133.27338129496403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
